# .env

CREDENTIALS_PATH=/app/credentials.json

# Sheet IDs
SHEET1_ID=1rhUcyHFdFbCTPbP_gvP3sg4YbiOy3z2XCtV73Mb7tag
SHEET2_ID=1rhUcyHFdFbCTPbP_gvP3sg4YbiOy3z2XCtV73Mb7tag

# Tab names (optional override)
SHEET1_TAB=Students
SHEET2_TAB=Sessions
